<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Autum Perconti- Data Analyst + Data Engineer</title>

    <!-- For "teaching" the browser how to display and present the page -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Describing the page -->
    <meta name="description" content="Autum Perconti- Data Analyst + Data Engineer">
    <!-- For "teaching" the browser how to display and present the page -->
    <meta name="og:title" content="Autum Perconti- Data Analyst + Data Engineer">
    <meta name="og:description" content="Autum Perconti- Data Analyst + Data Engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="Autum Perconti, Data Analyst, Data Engineer, Data Science, Data, Python, SQL, Education, Curriculum">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-light">
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#experience"> Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#education"> Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#skills"> Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="jumbotron">
        <div class="container text-center">
            <br>
            <br>
            <h1 class="text-white serif">Autum L. Perconti</h1>
            <br>
            <h5 class="text-white sans-serif"> Data Analyst + Data Engineer</h5>
            <!-- <img src="logo.png" class="img-center" alt="Responsive image"> -->
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 head">
                <h3 class="text-center serif">
                    About me
                </h3>
                <br>
                <p class="text-center triple-space sans-serif">
                    Data analyst with prior experience in education and curriculum development. Strong skills in Excel,
                    VBA,
                    Python (Pandas
                    & Numpy), and SQL from the University of Oregon's data analytics and visualization Bootcamp.
                    Insistent
                    desire to learn
                    and challenge skills in the intersection of big data and education. Skilled at applying knowledge
                    from
                    prior experiences
                    and current technical expertise, resulting in efficient data analysis. Strong communication,
                    collaboration, and
                    problem-solving skills.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 head">
                <hr>
                <h3 class="text-center serif">Résumé</h3>
                <div class="text-center sans-serif">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <a type="button" class="btn btn-link" href="#projects"> Projects </a>
                        <a type="button" class="btn btn-link" href="#experience"> Experience</a>
                        <a type="button" class="btn btn-link" href="#education"> Education</a>
                        <a type="button" class="btn btn-link" href="#skills"> Skills</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="projects">
            <div class="col-md-12 head">
                <br>
                <br>
                <h3 class="text-center serif">Projects</h3>
                <hr>
                <br>
                <br>
                <p class="text-center sans-serif">
                    <a href="https://github.com/aperconti/python-api-challenge" target="_blank"> <strong> Weather Data
                            Analysis </strong> </a>
                    <br>
                    In this project, I created a Python script to visualize the weather of 500+ cities across the world
                    of varying distances
                    from the equator. This project utilized the Python library and the OpenWeatherMap API. I am the sole
                    contributor to this
                    project.
                    <br>
                    <br>
                    <br>
                    <a href="https://github.com/aperconti/javascript-challenge" target="_blank"> <strong> SQLAlchemy
                            flask app
                        </strong> </a>
                    <br>
                    This project used SQLAlchemy create_engine to connect to my sqlite database in a jupyter notebook.
                    The cleaned data is
                    made visible in the Flask app and interactable with the user able to visualize weather data for the
                    vacation days
                    selected. I am the sole contributor to this repo.
                    <br>
                    <br>
                    <br>
                    <a href="https://github.com/aperconti/Endangered-Species" target="_blank"> <strong> ETLV
                        </strong>
                    </a>
                    <br>
                    This project used python to extract and transform the data before being loaded into MongoDB. The
                    visualizations were
                    created with Leaflet and viewed through a flask app.
                    The purpose of this project was to visualize the correlations between population density and
                    endangered birds and
                    plants. As a group project, I contributed the data extraction, cleaning, loading into the database,
                    bootstrap webpage,
                    leaflet map layers, and jquery navbar.

                    <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="row" id="experience">
            <div class="col-md-12 head">
                <hr>
                <h3 class="text-center serif">
                    Experience

                </h3>
                <p class="text-left sans-serif">

                    <strong>Third grade teacher 2018– 2019</strong>
                    <br>
                    Bellevue school district Bellevue, WA
                    <br>
                    Collected and analyzed data to further support student learning and meeting of common core
                    standards. Collaborated with
                    the third grade teaching team to create units of study.
                    <br>
                    <strong>Key Accomplishments:</strong>
                    <br>
                    Class showed the best growth in the District when measuring literacy skills using Anet every 8
                    weeks.
                    <br>
                    <br>
                    <br>

                    <strong>GLAD instructional lead 2018– 2019 </strong>
                    <br>
                    Bellevue school district Bellevue, WA
                    <br>
                    Collected and analyzed data to further support language acquisition. Shared data with teachers in
                    the building, as well
                    as sharing specific GLAD strategies. Collaborated closely with the English language learner
                    instructional staff to
                    analyze how GLAD strategies could be beneficial to their student groups.
                    <br>
                    <strong>Key Accomplishments: </strong>
                    <br>
                    ELL students showed a consistent language development and growth in grade level instruction.
                </p>
            </div>
        </div>
        <div class="row" id="education">
            <div class="col-md-12 head">
                <hr>
                <h3 class="text-center serif">
                    Education

                </h3>
                <p class="text-left sans-serif">
                    <strong>Bootcamp Certificate in Data Analysis- </strong> University of Oregon
                    24-week intensive program focused on gaining technical programming skills in
                    Excel, VBA,Python, R, JavaScript, SQL Databases, Tableau, Big Data, and Machine Learning. Average
                    GPA of 4.33.

                    <br>
                    <br>
                    <strong>MS Curriculum and Instruction - </strong> Western Governors University

                    <br>
                    <br>
                    <strong>BA Interdisciplinary studies - </strong>Western Governors University
                </p>
            </div>
        </div>
        <div class="row" id="skills">
            <div class="col-md-12 head">
                <br>
                <hr>

                <h3 class="text-center serif">Technical Skills</h3>
                <p class="text-left sans-serif">
                    <strong>Tools: </strong> Excel, Git, Github, Jupyter notebooks
                    <br>
                    <br>

                    <strong>Databases: </strong> MongoDB, SQL, & PostgreSQL
                    <br>
                    <br>

                    <strong>Languages: </strong>Python, HTML, VBA, CSS, JavaScript
                    <br>
                    <br>

                    <strong>Frameworks: </strong>Sqlalchemy, Flask, Pandas, Numpy, Matplotlib, plotly, D3.js, Tableau
                </p>
            </div>
        </div>
        <div class="row sans-serif" id="contact">
            <div class="col-md-12 head">
                <hr>
                <h3 class="text-center serif">
                    Contact
                </h3>
                <form action="https://formspree.io/mjvpkbap" method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" name="_replyto" placeholder="Enter email">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea name="message" class="form-control" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

        <footer class="container py-5">
            <div class="row">
                <div class="col-12 col-md">
                    <small class="d-block mb-3 text-muted">&copy; 2020</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Social Links</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="https://www.linkedin.com/in/autum-perconti">linkedin</a></li>
                        <li><a class="text-muted" href="https://github.com/aperconti">Github</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>